<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VoE-ra-yUf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="lAr-t6-kIs">
            <objects>
                <tableViewController id="i4z-WC-QQX" customClass="LunchTableViewController" customModule="Lunch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yke-YC-5Lt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="zfx-tR-Ajo" detailTextLabel="QE9-zG-1bW" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="qJq-gY-hn3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qJq-gY-hn3" id="rcB-3m-s2N">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zfx-tR-Ajo">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QE9-zG-1bW">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i4z-WC-QQX" id="Z4f-vY-f0P"/>
                            <outlet property="delegate" destination="i4z-WC-QQX" id="y3t-Ex-J0H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rID-gX-rgQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Fl-Dg-lIo">
                            <connections>
                                <segue destination="YAU-6t-myc" kind="presentation" identifier="AddItem" id="9n8-CQ-8Tb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjB-gY-CSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="-197"/>
        </scene>
        <!--Lunch Add Item View Controller-->
        <scene sceneID="lCV-NS-ctn">
            <objects>
                <viewController id="bok-Lb-Tjp" customClass="LunchAddItemViewController" customModule="Lunch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mhV-VE-deY"/>
                        <viewControllerLayoutGuide type="bottom" id="QEy-wH-Bcp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P1S-Ri-RFQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9A-a8-S4S">
                                <rect key="frame" x="36" y="84" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quanity" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8J3-a3-ZRL">
                                <rect key="frame" x="36" y="134" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fP7-dL-X8k">
                                <rect key="frame" x="36" y="184" width="528" height="29"/>
                                <segments>
                                    <segment title="" image="FruitVeg"/>
                                    <segment title="" image="Meat"/>
                                    <segment title="" image="Fish"/>
                                    <segment title="" image="Other"/>
                                </segments>
                                <connections>
                                    <action selector="segmentSelected:" destination="bok-Lb-Tjp" eventType="valueChanged" id="zm9-YB-oUS"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8J3-a3-ZRL" firstAttribute="top" secondItem="x9A-a8-S4S" secondAttribute="bottom" constant="20" id="1U4-OB-Xpz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x9A-a8-S4S" secondAttribute="trailing" constant="20" id="1dh-G4-EnQ"/>
                            <constraint firstItem="fP7-dL-X8k" firstAttribute="leading" secondItem="P1S-Ri-RFQ" secondAttribute="leadingMargin" constant="20" id="34D-mW-MIc"/>
                            <constraint firstItem="8J3-a3-ZRL" firstAttribute="leading" secondItem="P1S-Ri-RFQ" secondAttribute="leadingMargin" constant="20" id="3lg-n4-e45"/>
                            <constraint firstItem="x9A-a8-S4S" firstAttribute="leading" secondItem="P1S-Ri-RFQ" secondAttribute="leadingMargin" constant="20" id="3yw-4e-Br6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fP7-dL-X8k" secondAttribute="trailing" constant="20" id="4TC-yH-wvD"/>
                            <constraint firstItem="fP7-dL-X8k" firstAttribute="top" secondItem="8J3-a3-ZRL" secondAttribute="bottom" constant="20" id="Ih5-Tt-9Vq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8J3-a3-ZRL" secondAttribute="trailing" constant="20" id="sLB-zY-Q7g"/>
                            <constraint firstItem="x9A-a8-S4S" firstAttribute="top" secondItem="mhV-VE-deY" secondAttribute="bottom" constant="20" id="tVK-NY-SBw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RRw-Mm-Cpj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nN8-UL-DwJ">
                            <connections>
                                <action selector="cancelButton:" destination="bok-Lb-Tjp" id="DsP-I1-OjQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zs7-8T-5is">
                            <connections>
                                <action selector="saveButton:" destination="bok-Lb-Tjp" id="0dw-jc-qEo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="x9A-a8-S4S" id="suh-CO-w4m"/>
                        <outlet property="quanityTextField" destination="8J3-a3-ZRL" id="i2v-X8-L6h"/>
                        <outlet property="saveButtonPressed" destination="zs7-8T-5is" id="o9g-uz-8Xz"/>
                        <outlet property="segmentButtonPressed" destination="fP7-dL-X8k" id="7Qw-NZ-MpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PG-pw-yCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="650"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fRo-IB-WUB">
            <objects>
                <navigationController id="YAU-6t-myc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tjm-Xg-A0b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bok-Lb-Tjp" kind="relationship" relationship="rootViewController" id="aqn-Al-tF5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yr-Wq-HBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JJ2-wC-4mQ">
            <objects>
                <navigationController id="VoE-ra-yUf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NSc-a0-lL1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i4z-WC-QQX" kind="relationship" relationship="rootViewController" id="OIT-uB-hbm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7v-YY-GcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531" y="-221"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fish" width="36" height="36"/>
        <image name="FruitVeg" width="36" height="36"/>
        <image name="Meat" width="36" height="36"/>
        <image name="Other" width="36" height="36"/>
    </resources>
    <color key="tintColor" red="0.9882352941176471" green="0.23921568627450981" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
